# dotenv, .env içindekilere process.env ile ulaşmamızı sağlar.



PORT= 5000
NODE_ENV=development



DB_URI=mongodb+srv://abdulkadir:test123456@aozyurt.pehvi65.mongodb.net/?retryWrites=true&w=majority&appName=aozyurt




# JSON Web Token
JWT_SECRET_KEY=corsairMouse
JWT_EXPIRE=10s